REACT_APP_ENVIRONMENT=localhost
REACT_APP_DASHBOARD_API_ENDPOINT=https://dashboard-api4.dev.insightiq.ai
REACT_APP_CONNECT_API_ENDPOINT=https://api4.dev.insightiq.ai

REACT_APP_ENV_CONNECT_API_ENDPOINTS={ "dev": "https://api.dev.insightiq.ai", "dev2": "https://api2.dev.insightiq.ai", "dev3": "https://api3.dev.insightiq.ai","dev4": "https://api4.dev.insightiq.ai", "sandbox" : "https://api.sandbox.insightiq.ai", "staging" : "https://api4-dev.staging.insightiq.ai", "production" : "https://api3.dev.insightiq.ai" }
REACT_APP_CLIENT_ID_DEV3=cc899145-a6db-4d73-8feb-af539caa585c
REACT_APP_CLIENT_SECRET_DEV3=6ddf2889-4032-4cc2-9a4d-a5f57ab398c0

# Created by Akhil for prod
REACT_APP_CLIENT_ID_PROD=d188492c-67d8-4bfb-ba13-2966bca424f6
REACT_APP_CLIENT_SECRET_PROD=cc68cbc2-7d05-4872-94b5-3cb83b5df402

# phyl@
#REACT_APP_CLIENT_ID_PROD=5ad9a170-ac9f-4fdb-9b97-dc712bf8171d
#REACT_APP_CLIENT_SECRET_PROD=83c01054-402d-4949-b8f2-71be77baf111

REACT_APP_SHOPIFY_ACCESS_TOKEN=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
REACT_APP_SHORT_IO_API_KEY=sk_ilpKYnv9slBd71tO

# Dev3
# REACT_APP_STORE_ID=671ade3e-133b-4bcb-932e-a81321e9cc83

# REACT_APP_STORE_ID=554ad27b-7eba-4980-a3ff-f4c4e7e38d26

# Created by Akhil for prod
REACT_APP_STORE_ID=0cce0866-c57d-483c-a0fa-49ed138d6f5f

# dev cors token
#REACT_APP_CORSSH_TOKEN=temp_92c6c5650195dd80a8de8210341c454e

REACT_APP_CORSSH_TOKEN=live_9106736dd43896de1cf3ab844cd8069bda72af3572eb9aba1c6b7f27f02c139e

# Given by Nithin
REACT_APP_EXTERNAL_LINK_ID_1=lnk_3FAc_naHdnCWdKM2oGH3U3mSI8
REACT_APP_EXTERNAL_LINK_ID_2=lnk_3FAc_xZ44fcwSci9MypikcEAGB
REACT_APP_EXTERNAL_LINK_ID_3=lnk_3FAc_RHrWOJzJwGLY8InxUbtkZ
REACT_APP_EXTERNAL_LINK_ID_4=lnk_3FAc_VQevgfLjFeKvFpx0DZH8q

REACT_APP_PROMOCODE_1=6e33f373-5ca9-4f2d-b0b4-b58041d4a166
REACT_APP_PROMOCODE_2=a27e9e1c-2475-4286-b8b0-a7c04f0530fa
REACT_APP_PROMOCODE_3=1f64c039-1417-4cd2-9423-0e5217543740
REACT_APP_PROMOCODE_4=41fdf458-367b-4697-a901-5564110ca9a7

REACT_APP_DEMO_PASSWORD=londondemo
